spring.application.name=diamondTaask

spring.datasource.url=jdbc:oracle:thin:@oracle.fiap.com.br:1521:orcl
spring.datasource.username=
spring.datasource.password=


spring.mvc.hiddenmethod.filter.enabled=true
spring.jpa.show-sql=true

