<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Inicial</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #000; /* Fundo preto */
            color: #00FF00; /* Verde neon */
            font-family: 'Press Start 2P', cursive;
        }

        a {
            color: #00FFFF; /* Azul neon */
            text-decoration: none; /* Remove underline */
        }

        a:hover {
            color: #FF00FF; /* Muda para rosa neon ao passar o mouse */
            text-shadow: 0 0 10px #FF00FF; /* Efeito de brilho */
        }

        h1, h2 {
            text-shadow: 0 0 5px #FF00FF, 0 0 10px #FF00FF;
        }

        footer {
            background-color: rgba(0, 0, 0, 0.8);
        }

        .navbar {
            background-color: #000; /* Fundo mais escuro */
        }

        .nav-link {
            border: 1px solid #00FFFF; /* Borda azul neon */
            border-radius: 5px; /* Bordas arredondadas */
            padding: 8px 12px; /* Padding ajustado para links */
            text-shadow: 1px 1px 2px black; /* Sombra no texto para destaque */
            transition: all 0.3s; /* Transição suave ao passar o mouse */
        }

        .nav-link:hover {
            background-color: rgba(0, 255, 255, 0.2); /* Efeito de fundo ao passar o mouse */
            transform: scale(1.05); /* Aumenta um pouco o link ao passar o mouse */
        }
    </style>
</head>
<body class="min-h-screen flex flex-col">
<header>
    <nav class="navbar">
        <div class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8">
            <div class="relative flex h-16 items-center justify-between">
                <div class="flex flex-shrink-0 items-center space-x-2">
                    <img class="h-8 w-auto" src="/images/diamond.png" alt="DiamondTask">
                    <img class="h-8 w-auto" src="/images/diamond.png" alt="DiamondTask">
                    <img class="h-8 w-auto" src="/images/diamond.png" alt="DiamondTask">
                </div>
                <div class="hidden sm:block">
                    <div class="flex space-x-4">
                        <a href="/new" class="nav-link">Criar Nova Tarefa</a>
                    </div>
                </div>
            </div>
        </div>
    </nav>
</header>
<main class="p-6 flex-grow">
    <div class="flex-grow">
        <h1 class="text-3xl text-center mt-10">Bem-vindo ao DiamondTask</h1>
        <p class="text-center mt-4">Gerencie suas tarefas de forma eficiente e prática.</p>

        <div class="mt-4 flex justify-center">
            <img src="/images/diamante-removebg-preview.png" alt="Imagem de Tarefas" class="rounded shadow-lg h-24" style="max-width: 200px;height: 50%">
        </div>

        <!-- Lista de Tarefas -->
        <div class="mt-10">
            <h2 class="text-2xl text-center">Tarefas</h2>
            <ul class="mt-4">
                <th:block th:each="task : ${tasks.content}">
                    <li class="bg-gray-800 border border-green-500 rounded p-4 mb-2">
                        <strong th:text="${task.titulo}" class="text-lg">Título</strong>
                        <p th:text="${task.descricao}">Descrição</p>
                        <p th:text="'Data de Entrega: ' + ${#temporals.format(task.dataEntrega, 'dd/MM/yyyy HH:mm')}">Data de Entrega</p>
                        <p th:text="'Prazo: ' + ${task.prazo} + ' dias'">Prazo</p>
                        <p th:text="'Prioridade: ' + ${task.prioridade}">Prioridade</p>
                        <div class="mt-2">
                            <form th:action="@{/task/{id}(id=${task.id})}" method="post" style="display:inline;">
                                <input type="hidden" name="_method" value="delete">
                                <button class="nav-link">Apagar</button>
                            </form>
                        </div>
                    </li>
                </th:block>
            </ul>
        </div>
    </div>
</main>
<footer class="p-4 text-center">
    <p>&copy; 2024 DiamondTask. Todos os direitos reservados.</p>
</footer>
</body>
</html>
